# bracelet-children

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: MPChartLib-release.aar
app/src/androidTest/java/os/iwares/com/bracelets/parents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/os/bracelets/children/: AppConfig.java  CountryUtils.java  MyApplication.java
app/src/main/java/os/bracelets/children/app/about/: AboutActivity.java  FeedBackActivity.java  FeedBackAdapter.java  HelpActivity.java  HelpActivityIn.java
app/src/main/java/os/bracelets/children/app/account/: AgreementActivity.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterPresenter.java  ResetPwdActivity.java  ResetPwdContract.java  ResetPwdPresenter.java  StartActivity.java
app/src/main/java/os/bracelets/children/app/ble/: BleDataForSensor.java  DeviceListActivity.java  DeviceListAdapter.java  MyBleGattHelper.java
app/src/main/java/os/bracelets/children/bean/: BaseInfo.java  ContactBean.java  DailySports.java  EleFence.java  FamilyMember.java  HealthInfo.java  InfoDetail.java  LabelBean.java  LabelSection.java  NearbyPerson.java  Remind.java  RemindBean.java  UserInfo.java  WeatherInfo.java
app/src/main/java/os/bracelets/children/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPBaseActivity.java  MVPBaseFragment.java  MsgEvent.java
app/src/main/java/os/bracelets/children/http/: ApiRequest.java  ApiService.java  ApiUpload.java  HttpSubscriber.java  ResponseSubscriber.java  ResultSubscriber.java  ServiceFactory.java
app/src/main/java/os/bracelets/children/jpush/: JPushUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/os/bracelets/children/receiver/: AppReplaceReceiver.java  BleReceiver.java
app/src/main/java/os/bracelets/children/service/: AppService.java
app/src/main/java/os/bracelets/children/utils/: AppUtils.java  Base64Encoder.java  DataString.java  FileUtils.java  ImageBase64.java  StringUtils.java  TitleBarUtil.java
app/src/main/java/os/bracelets/children/view/: BatteryView.java  HomeTabs.java  MyWebView.java  TitleBar.java
app/src/main/res/drawable/: selector_family.xml  selector_home.xml  selector_home_text_color.xml  selector_mine.xml  selector_news.xml  shape_fall_position_bg.xml  shape_msg_unread_bg.xml  shape_nav_text_bg.xml  shape_tag_select.xml  shape_tag_text_bg.xml  shape_tag_unselect.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_contact_add.xml  activity_device_bind.xml  activity_edit_nav.xml  activity_edit_nav_detail.xml  activity_edit_remind.xml  activity_ele_fence.xml  activity_elefence_add.xml  activity_fall_position.xml  activity_family_add.xml  activity_feed_back.xml  activity_help.xml  activity_help_in.xml  activity_info_detail.xml  activity_info_list.xml  activity_input_msg.xml  activity_label_add.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_more.xml  activity_nearby_detail.xml  activity_personal_msg.xml  activity_register.xml  activity_reset_pwd.xml  activity_sensor_msg.xml  activity_setting.xml  activity_tag_list.xml  activity_update_phone.xml  activity_update_pwd.xml  adapter.xml  fragment_adapter.xml  fragment_family.xml  fragment_home.xml  fragment_home1.xml  fragment_mine.xml  fragment_news.xml  item_contact_person.xml  item_daily_sports.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
commonlib/: build.gradle
commonlib/src/main/java/aio/health2world/: SApplication.java
commonlib/src/main/java/aio/health2world/http/interceptor/: ParamsInterceptor.java  UrlRedirectInterceptor.java
commonlib/src/main/java/aio/health2world/recyclerview/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
commonlib/src/main/java/aio/health2world/scrollablelayout/: ScrollableHelper.java  ScrollableLayout.java
commonlib/src/main/java/aio/health2world/utils/: DeviceUtil.java  MatchUtil.java  TimePickerUtil.java
commonlib/src/main/res/layout/: qr_camera.xml
easeui/: build.gradle
(+122 files in other folders)
