<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_click_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_title"
            android:textColor="@color/black6"
            android:textSize="@dimen/sp15" />


        <EditText
            android:id="@+id/edTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:hint="@string/input_title"
            android:maxLines="1"
            android:textColor="@color/black6"
            android:textColorHint="@color/black9"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_right"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:text="@string/remind_content"
        android:textColor="@color/black6"
        android:textSize="@dimen/sp15" />

    <EditText
        android:id="@+id/edContent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/input_content"
        android:padding="@dimen/dp_6"
        android:textColor="@color/black6"
        android:textColorHint="@color/black9"
        android:textSize="@dimen/sp15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6" />

    <LinearLayout
        android:id="@+id/llRemindCycle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_click_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_period"
            android:textColor="@color/black6"
            android:textSize="@dimen/sp15" />


        <TextView
            android:id="@+id/tvCycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/not_filled"
            android:maxLines="1"
            android:textColor="@color/black6"
            android:textColorHint="@color/black9"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6" />

    <LinearLayout
        android:id="@+id/llRemindTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_click_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒时间"
            android:textColor="@color/black6"
            android:textSize="@dimen/sp15" />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/not_filled"
            android:maxLines="1"
            android:textColor="@color/black6"
            android:textColorHint="@color/black9"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/shape_button_bg"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16" />
</LinearLayout>