<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/appThemeColor">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/relative_list"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:layout_marginRight="@dimen/dp_8"
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_add_family" />

    </RelativeLayout>

    <include layout="@layout/layout_recycler_view" />


</LinearLayout>